* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  line-height: 1.4;
  text-decoration: none;
  border: none;
  color: #0d0c22;
}
body {
  width: 100%;
  background-color: #e9d7ff;
  min-height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 3.5rem;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 2px 1px 4px #0d0c22;
}

nav .logo img {
  width: 4rem;
  height: 100%;
  object-fit: cover;
}
nav ul {
  display: flex;
  gap: 1rem;
  margin-right: 1rem;
  align-items: center;
}
nav ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: whitesmoke;
  gap: 0.2rem;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
}
nav ul li a span {
  font-size: 0.6rem;
}
/* sidebar styles */
.main__container {
  width: 100%;
  /* height: calc(100% - 4rem); */
  margin-top: 10%;
  height: 80vh;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.sidebar {
  width: 30%;
  height: 100%;

  padding: 0.5rem;
  display: grid;
  place-items: center;
}
.sidebar .profile__container {
  position: relative;
  width: 95%;
  background-color: whitesmoke;
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 0.5rem;
  padding: 0.5rem;
  height: 100%;
}
.sidebar .profile__container .profile__pic {
  position: absolute;
  top: -8%;
}
.sidebar .profile__container .profile__pic img {
  width: 100%;
  min-width: 155px;
  height: 150px;
  border-radius: 0.5rem;
  object-fit: cover;
}
.profile__names__contact__container {
  margin-top: 35%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
hr {
  color: whitesmoke;
  background-color: whitesmoke;
}
.sidebar .contacts {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  background-color: #e9d7ff;
  gap: 2rem;
  border-radius: 0.5rem;
}

/* main about */
.about {
  width: calc(100% - 32%);
  height: 100%;
  padding: 1rem;
  background-color: whitesmoke;
  border-radius: 0.5rem;
}
.about .text__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about h4 {
  text-align: center;
  margin-top: 1rem;
}
.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  width: 100%;
  margin: 2rem auto;
  margin-top: 8%;
}
.cards__container div {
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2);
}
@media screen and (width < 881px) {
  .main__container {
    flex-direction: column;
    height: calc(100vh - 4rem);
    gap: 4rem;
    margin-top: 15%;
  }
  .sidebar,
  .about {
    width: 90%;
  }
  .sidebar .profile__container {
    width: 100%;
  }
  .sidebar .profile__container .profile__pic {
    top: 2rem;
  }
}
@media screen and (width < 600px) {
  .main__container {
    width: 100%;
    flex-direction: column;
    height: calc(100% - 4rem);
    gap: 4rem;
    margin-top: 40%;
  }
  .sidebar,
  .about {
    width: 90%;
    height: 90vh;
    margin: auto;
  }
  .sidebar .profile__container {
    width: 100%;
    height: 100%;
  }
  .sidebar .profile__container .profile__pic {
    top: -10%;
  }
}
